alacritty 0.10.1-2
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.7-1
amd-ucode 20220610.7b71b75-1
arandr 0.1.10-7
arc-gtk-theme 20220405-1
arc-icon-theme 20161122-3
autoconf 2.71-1
automake 1.16.5-1
autotiling 1.6-2
base 2-2
binutils 2.38-6
bison 3.8.2-4
brave-bin 1:1.40.113-1
clipit 1.4.5-3
cowsay 3.04-2
cronie 1.6.1-1
discord 0.0.18-1
dmenu 5.1-1
dunst 1.9.0-1
efibootmgr 18-1
evince 42.3-1
fakeroot 1.29-1
feh 3.9-1
file 5.42-1
findutils 4.9.0-1
flameshot 12.1.0-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 12.1.0-2
gettext 0.21-2
git 2.37.0-1
graphite-gtk-theme-normal-git 2022.03.22.r20.ga1f91bf-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gzip 1.12-1
htop 3.2.1-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock-color 2.13.c.4-1
i3status 2.14-1
insomnia-bin 2022.4.2-1
iwd 1.28-1
jdk8-openjdk 8.332.u09-1
jupyter-notebook 6.4.12-1
lf-bin 27-1
libreoffice-fresh 7.3.4-2
libtool 2.4.7-2
libva-mesa-driver 22.1.3-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
linux-firmware 20220610.7b71b75-1
linux-zen 5.18.10.zen1-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
maven 3.8.6-1
nano 6.3-1
nautilus 42.2-1
neofetch 7.1.0-2
neovim 0.7.2-3
nerd-fonts-jetbrains-mono 2.1.0-3
network-manager-applet 1.28.0-1
networkmanager 1.38.2-1
networkmanager-openvpn 1.8.18-2
nomacs 1:3.17.2206-8
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
npm 8.13.2-1
openvpn 2.5.7-1
pacman 6.0.1-5
pandoc 2.18-5
paru 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-3
pkgconf 1.8.0-1
polybar 3.6.3-2
pulseaudio 16.1-1
redshift 1.12-5
ripgrep 13.0.0-2
rofi 1.7.3-1
rofi-calc 2.1.0-1
rofi-power-menu 3.0.1-1
sed 4.8-1
smartmontools 7.3-1
spicetify-cli 2.10.2-1
spotify 1:1.1.84.716-2
stalonetray 0.8.4-2
steam 1.0.0.74-1
sudo 1.9.11.p3-1
texinfo 6.8-2
thunderbird 91.11.0-1
tmux 3.3_a-2
tree 2.0.2-1
ttf-fira-code 6.2-2
ttf-font-awesome 6.1.1-1
ttf-jetbrains-mono 2.242-2
ttf-joypixels 6.6.0-2
ttf-meslo-nerd-font-powerlevel10k 1.000-3
unzip 6.0-18
vim 9.0.0000-1
vim-plug 0.11.0-1
visual-studio-code-bin 1.69.0-1
volumeicon 0.5.1-5
vulkan-radeon 22.1.3-1
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
xautolock 2.2-6
xclip 0.13-3
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-wacom 1.0.0-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xorg-server 21.1.3-7
xorg-xinit 1.4.1-3
xournalpp 1.1.1-1
xterm 372-2
yarn 1.22.19-1
zathura 0.4.9-1
zathura-pdf-poppler 0.3.0-1
zoxide 0.8.2-1
zram-generator 1.1.2-1
zsh 5.9-1
