adwaita-dark 1.0-1
alacritty 0.10.1-1
alsa-utils 1.2.6-1
arandr 0.1.10-7
arc-gtk-theme 20220405-1
arc-icon-theme 20161122-3
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bat 0.20.0-2
batify-git 1.0.r19.g9b9f649-1
binutils 2.38-5
bison 3.8.2-4
blueman 2.2.4-1
bluez-utils 5.64-2
brave-bin 1:1.38.115-1
brightnessctl 0.5.1-2
clipit 1.4.5-3
cowsay 3.04-2
cronie 1.6.1-1
discord 0.0.17-1
dmenu 5.1-1
dunst 1.8.1-1
efibootmgr 17-2
fakeroot 1.28-1
feh 3.8-2
file 5.41-1
findutils 4.9.0-1
fish 3.4.1-1
flameshot 11.0.0-5
flex 2.6.4-3
gawk 5.1.1-1
gcc 12.1.0-1
gettext 0.21-2
gimp 2.10.30-3
git 2.36.1-1
gnome-tweaks 42beta+r9+gc66d8c3-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gzip 1.12-1
htop 3.2.0-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock-color 2.13.c.4-1
i3status 2.14-1
inetutils 2.2-1
inkscape 1.1.2-3
intel-media-driver 22.4.1-1
intel-ucode 20220510-1
iwd 1.27-1
jdk 18.0.1-1
jdk-openjdk 18.0.1.1.u2-1
jupyter-notebook 6.4.11-1
lf-bin 27-1
libreoffice-still 7.2.7-1
libtool 2.4.7-2
libva-intel-driver 2.4.1-2
libxft-bgra 2.3.4-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
linux 5.17.7.arch1-1
linux-firmware 20220509.b19cbdc-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mesa 22.0.3-1
nano 6.3-1
nautilus 42.1.1-1
neofetch 7.1.0-2
neovim 0.7.0-3
nerd-fonts-jetbrains-mono 2.1.0-3
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
networkmanager-openvpn 1.8.18-2
noto-fonts 20220502-2
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
npm 8.5.5-1
openssh 9.0p1-1
openvpn 2.5.6-1
pacman 6.0.1-5
pandoc 2.17.1.1-28
paru-bin 1.10.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
picom-tryone-git 1699_Next.418.gcd50596_2022.04.13-1
pkgconf 1.8.0-1
polybar-git 3.6.3.r45.g1ee11f7c-1
pulseaudio 15.0-4
pulsemixer 1.5.1-3
python-pip 21.0-1
r 4.2.0-3
radian 0.6.1-1
redshift 1.12-5
rofi 1.7.3-1
rofi-calc 2.1.0-1
rofi-power-menu 3.0.1-1
sed 4.8-1
smartmontools 7.3-1
spicetify-cli 2.9.8-1
spotify 1:1.1.84.716-1
spotify-tui-bin 0.25.0-4
stalonetray 0.8.4-2
stow 2.3.1-3
sudo 1.9.10-1
syncthing 1.20.1-1
texinfo 6.8-2
thunderbird 91.9.0-1
tmux 3.2_a-1
tree 2.0.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 6.2-2
ttf-font-awesome 6.1.1-1
ttf-hack 3.003-3
ttf-jetbrains-mono 2.242-2
ttf-joypixels 6.6.0-2
ttf-meslo 1.2.1-3
unzip 6.0-18
vim 8.2.4827-1
visual-studio-code-bin 1.67.1-2
vulkan-intel 22.0.3-1
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
xautolock 2.2-6
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xorg-server 21.1.3-6
xorg-xinit 1.4.1-3
xournalpp 1.1.1-1
xterm 372-1
yarn 1.22.18-1
zathura 0.4.9-1
zathura-pdf-poppler 0.3.0-1
zoom 5.10.6-1
zram-generator 1.1.2-1
