alacritty 0.10.1-2
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.7-1
amd-ucode 20220815.8413c63-1
arandr 0.1.10-7
arc-gtk-theme 20220405-1
arc-icon-theme 20161122-3
autoconf 2.71-1
automake 1.16.5-1
autotiling 1.6-3
base 3-1
binutils 2.39-3
bison 3.8.2-4
brave-bin 1:1.43.93-1
clipit 1.4.5-3
cowsay 3.04-2
cronie 1.6.1-1
discord 0.0.20-1
dmenu 5.1-1
dunst 1.9.0-1
efibootmgr 18-1
evince 42.3-1
fakeroot 1.29-1
feh 3.9.1-2
file 5.42-2
findutils 4.9.0-1
flameshot 12.1.0-1
flex 2.6.4-3
gawk 5.2.0-3
gcc 12.2.0-1
gettext 0.21-2
git 2.37.3-1
gparted 1.4.0-1
graphite-gtk-theme-normal-git 2022.09.02.r1.gc8897db-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-4
gzip 1.12-1
htop 3.2.1-1
hyperfine 1.15.0-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock-color 2.13.c.4-1
i3status 2.14-1
insomnia-bin 2022.5.1-1
intellij-idea-ultimate-edition 2022.2.2-1
iwd 1.30-1
jdk8-openjdk 8.345.u01-1
jupyter-notebook 6.4.12-1
lf-bin 27-1
libreoffice-fresh 7.4.1-1
libtool 2.4.7-5
libva-mesa-driver 22.1.7-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
linux-firmware 20220815.8413c63-1
linux-zen 5.19.9.zen1-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
maven 3.8.6-1
nano 6.4-1
nautilus 42.2-1
neofetch 7.1.0-2
neovim 0.7.2-3
nerd-fonts-jetbrains-mono 2.2.2-1
network-manager-applet 1.28.0-1
networkmanager 1.40.0-1
networkmanager-openvpn 1.10.0-1
nomacs 1:3.17.2206-8
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220906-1
npm 8.19.2-1
openvpn 2.5.7-1
os-prober 1.80-1
pacman 6.0.1-7
pandoc 2.18-59
paru 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
picom 9.1-3
pkgconf 1.8.0-1
polybar 3.6.3-2
pulseaudio 16.1-1
python-pip 22.2.2-2
python-progressbar 4.0.0-1
redshift 1.12-5
ripgrep 13.0.0-2
rofi 1.7.5-1
rofi-calc 2.1.0-1
rofi-power-menu 3.0.1-1
sed 4.8-1
smartmontools 7.3-1
spicetify-cli 2.13.1-1
spotify 1:1.1.84.716-2
stalonetray 0.8.4-2
steam 1.0.0.75-1
sudo 1.9.11.p3-1
systemd-resolvconf 251.4-1
texinfo 6.8-2
thunderbird 102.2.2-1
tmux 3.3_a-2
tree 2.0.4-1
ttf-fira-code 6.2-2
ttf-font-awesome 6.2.0-1
ttf-jetbrains-mono 2.242-2
ttf-joypixels 7.0.0-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
unzip 6.0-19
vim 9.0.0354-1
vim-plug 0.11.0-1
visual-studio-code-bin 1.71.2-1
volumeicon 0.5.1-5
vulkan-radeon 22.1.7-1
wget 1.21.3-1
which 2.21-5
whois 5.5.13-2
wine 7.17-1
wireless_tools 30.pre9-3
xautolock 2.2-6
xclip 0.13-3
xdg-utils 1.1.3+21+g1a58bc2-2
xf86-input-wacom 1.1.0-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xorg-server 21.1.4-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-3
xournalpp 1.1.1-1
xterm 372-2
yarn 1.22.19-1
zathura 0.4.9-1
zathura-pdf-poppler 0.3.0-1
zip 3.0-10
zoxide 0.8.3-1
zram-generator 1.1.2-1
zsh 5.9-1
