/**  ------------- Zero Custom ------------- **/

configuration {
	display-drun: "Run:";
	display-window: "Windows:";
	drun-display-format: "{icon} {name}";
	modi: "window,run,drun";
	show-icons: true;
	icon-theme: "Papirus-Dark";
}

@theme "/dev/null"

* {
  bg: #111111;
  bg-alt: #080808;

  fg: #FFFFFF;
  fg-alt: #444444;

  hl: #76a5af;

  background-color: @bg;

	font: "JetBrainsMono Nerd Font 12";
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 28;
}

window {
  width: 15%;
  border: 2;
  border-color: @bg-alt;
}

mainbox {
  background-color: @bg;
  children: [inputbar, inputbar-listview-sep, listview];
}

inputbar {
  children: [prompt, entry];
}

prompt {
  font: "JetBrainsMono Nerd Font 15";
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar-listview-sep {
  expand: false;
  border: 1 0 0;
  border-color: @hl;
}

listview {
  padding: 12 12;
  background-color: @bg;
  columns: 1;
  lines: 4;
}
