/**
 * ROFI Color theme
 * User: mbfraga
 * Copyright: Martin B. Fraga
 * Modified by machaerus (https://gitlab.com/machaerus/dotfiles)
 */

/* global settings and color variables */
* {{
   maincolor:        {color3};
   highlight:        bold {color11};
   urgentcolor:      #e53714;

   fgwhite:          {color7};
   blackdarkest:     {color0};
   blackwidget:      {color0};
   blackentry:       {color0};
   blackselect:      {color8};
   darkgray:         {color0};
   scrollbarcolor:   #505050;
   font: "JetBrains Mono Regular 12";
   background-color: @blackdarkest;
}}

window {
   background-color: @blackdarkest;
   border: 3px;
   border-color: @maincolor;
   anchor: north;
   location: north;
   y-offset: 15%;
}

mainbox {
   background-color: @blackdarkest;
   spacing:0px;
   children: [inputbar, listview];
}

message {
   padding: 6px 10px;
   background-color:@blackwidget;
}

listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   padding: 0px 0px 0px 0px;
   margin: 0px 0px 0px 0px;
   background: @blackdarkest;
}

element {
   padding: 6px 12px;
}

element normal.normal {
   padding: 0px 15px;
   background-color: @blackentry;
   text-color: @fgwhite;
}

element normal.urgent {
   background-color: @blackentry;
   text-color: @urgentcolor;
}

element normal.active {
   background-color: @blackentry;
   text-color: @maincolor;
}

element selected.normal {
    background-color: @blackselect;
    text-color:       @fgwhite;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color:       @blackdarkest;
}

element selected.active {
    background-color: @maincolor;
    text-color:       @blackdarkest;
}

element alternate.normal {
    background-color: @blackentry;
    text-color:       @fgwhite;
}

element alternate.urgent {
    background-color: @blackentry;
    text-color:       @urgentcolor;
}

element alternate.active {
    background-color: @blackentry;
    text-color:       @maincolor;
}

scrollbar {
   background-color: @blackwidget;
   handle-color: @darkgray;
   handle-width: 15px;
}

mode-switcher {
   background-color: @blackwidget;
}

button {
   background-color: @blackwidget;
   text-color:       @darkgray;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
   children: [ textbox-prompt-colon, prompt, entry ];
   background-color: @blackdarkest;
   spacing: 0px;
}

prompt {
   enabled: true;
   padding:7px 12px 6px 7px;
   background-color: @maincolor;
   text-color:@blackwidget;
}

textbox {
   text-color:@darkgray;
   background-color:@blackwidget;
}

textbox-prompt-colon {
  padding:6px 4px 7px 8px;
  background-color: @maincolor;
  text-color:@blackwidget;
  expand: false;
  str: "";
  font: "feather 14";
}

entry {
   padding:8px 10px;
   background-color:@blackwidget;
   text-color:@fgwhite;
}

case-indicator {
   padding:6px 10px;
   text-color:@maincolor;
   background-color:@blackwidget;
}
