;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


[colors]
background = #292D3E
second-background = #34324A
foreground = #A6ACCD
selection-background = #484f72
selection-foreground = #FFFFFF
comment = #676E95
cyan = #89DDFF
green = #C3E88D
orange = #F78C6C
purple = #C792EA
red = #F07178
yellow = #FFCB6B
blue = #82AAFF
gray = #676E95
error = #FF5370
links = #80CBC4

[bar/main]
monitor = ${env:MONITOR:DisplayPort-0}
width = 100%
height = 30
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = #484f72

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = FontAwesome:size=10;2
font-2 = MaterialIcons:size=10;2
font-3 = "SF Pro:size=10;2"

modules-left = i3
modules-center = date 
modules-right = pulseaudio battery cpu memory temperature

separator = |
separator-foreground = ${colors.comment}

locale = en_US.UTF-8

tray-position = right
tray-padding = 2
tray-background = ${colors.second-background}

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[bar/aux]
monitor = ${env:MONITOR:HDMI-A-0}
width = 100%
height = 30
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = #484f72

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = FontAwesome:size=10;2
font-2 = MaterialIcons:size=10;2
font-3 = "SF Pro:size=10;2"

modules-left = i3
modules-center = date
modules-right = pulseaudio battery cpu memory temperature

separator = |
separator-foreground = ${colors.comment}

locale = en_US.UTF-8

tray-position = right
tray-padding = 2
tray-background = ${colors.second-background}

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state>
format-font = 2
index-sort = true
wrapping-scroll = true

ws-icon-0 = 1;1 
ws-icon-1 = 2;2 
ws-icon-2 = 3;3 
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8 
ws-icon-8 = 9;9 
ws-icon-9 = 10;10
ws-icon-default =  

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.selection}

; focused = Active workspace on focused monitor
label-focused = "%icon%"
label-focused-background = ${colors.selection-background}
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 4

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.second-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.error}
label-urgent-padding = 4

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.orange}
format-underline = #f90000
label = %percentage%%
format-padding = 2

[module/memory]
type = internal/memory
interval = 1
format-padding = 2
format-prefix = "  "
format-prefix-foreground = ${colors.links}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d%

time = %H:%M

;format-prefix = " "
format-padding = 0
format-font = 1

label = %date% | %time%

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol

format-volume = <ramp-volume>  <label-volume> 
format-volume-padding = 2
format-volume-font = 1
label-volume = %percentage%%

ramp-volume-0 =  
ramp-volume-foreground = ${colors.purple}

label-muted =  
label-muted-foreground = ${colors.comment}
label-muted-padding = 2
label-muted-font = 1

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

label-font = 1

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.yellow}
format-charging-padding = 2

format-discharging-prefix = "  "
format-discharging-prefix-foreground = ${colors.cyan}
format-discharging-padding = 2

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.green}
format-full-padding = 2

[module/temperature]
type = internal/temperature
thermal-zone = 1 ; in some systems, this may be 0
warn-temperature = 70

format = <label>
format-padding = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-warn = <label-warn>
format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.red}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 3
margin-bottom = 3
