''
[global]
alignment = left
bounce_freq = 0
browser = brave -new-tab
corner_radius = 2
dmenu = rofi -dmenu -p dunst:
follow = none
font = ${fonts.sans.name} ${toString(fonts.sans.size)}
format = "<b>%s</b>\n%b"
frame_color = "#21242b"
frame_width = 1
# geometry [{width}]x{height}][+/-{x}+/-{y}]
geometry = "350x15-26+26"
history_length = 20
horizontal_padding = 16
icon_position = right
idle_threshold = 120
ignore_newline = no
indicate_hidden = yes
line_height = 0
markup = full
max_icon_size = 48
monitor = 0
padding = 20
separator_color = auto
separator_height = 4
show_age_threshold = 60
show_indicators = yes
shrink = no
sort = yes
startup_notification = false
sticky_history = yes
transparency = 5
word_wrap = yes

[urgency_low]
background = "#474646"
foreground = "#bbc2cf"
timeout = 7

[urgency_normal]
background = "#474646"
foreground = "#bbc2cf"
timeout = 7

[urgency_critical]
background = "#cc6666"
foreground = "#474646"
timeout = 0
''